PORT_PROMETHEUS=9092
PORT_GRAFANA=3002
PORT_DA_EXPORTER=9469
PORT_NODE_EXPORTER=9102
PORT_OTEL_PPROF=1888 # pprof extension
PORT_OTEL_PROMETHEUS_EXPOSE=8888 # Prometheus metrics exposed by the collector
PORT_OTEL_PROMETHEUS=8889 # Prometheus exporter metrics
PORT_OTEL_HEALTHCHECK=13133 # health_check extension
PORT_OTEL_OTLP_GRPC=4317 # OTLP gRPC receiver
PORT_OTEL_OTLP_HTTP=4318 # OTLP http receiver
PORT_OTEL_ZPAGES=55679 # zpages extension
HOST_IP=94.130.239.162
NODE_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJwdWJsaWMiLCJyZWFkIiwid3JpdGUiLCJhZG1pbiJdfQ.mX5sDLDgEHYIiONmAjd-xC5aBvRbOoU2C1MmPbj15ic"
NODE_ID="12D3KooWMTA3fhNFGXQo14fQPaFduphZbvhsFX2t2SkQfm8NEaAK"

